<!DOCTYPE html>
<html>
    <title>
            SANJEEVANI
    </title>
    <div class ="heading">
        <h1>
            SANJEEVANI THE HEALTH PREDICTOR
        </h1>
    </div>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body
            {
                background-image: url(background.jpg);
                background-position: center;
                background-size: cover;
                font-family: sans-serif;
                margin-top: 80px;
                margin-bottom: 40px;
            }
            .heading
            {
                width: 800px;
                background-color: rgb(0,0,0,0.8);
                margin: auto;
                color: #FFFFFF;
                padding: 10px 0px 10px 0px;
                text-align: center;
                border-radius: 15px 15px 0px 0px;
            }
            .intro
            {
                background-color: rgb(0,0,0,0.5);
                margin: 100px;
                margin-top: 0px; 
                margin-bottom: 0px; 
                text-align: center;
                color: #FFFFFF;;
                padding: 10px 0px 10px 0px;
                border-radius: 15px 15px 15px 15px;
                font-size: small;
            }
            .instructh
            {
                width: 800px;
                background-color: rgb(0,0,0,0.8);
                margin: auto;
                color: #FFFFFF;
                padding: 10px 0px 10px 0px;
                text-align: center;
                border-radius: 15px 15px 0px 0px;
            }
            .instruct
            {
                background-color: rgb(0,0,0,0.5);
                margin :20px;
                color: #FFFFFF;
                padding: 10px 0px 10px 0px;
                border-radius: 15px 15px 15px 15px;
                font-size: small;
                margin: 100px;
                margin-top: 0px; 
                margin-bottom: 0px; 
            }
            .personal
            {
                width: 800px;
                background-color: rgb(0,0,0,0.8);
                margin: auto;
                color: #FFFFFF;
                padding: 10px 0px 10px 0px;
                text-align: center;
                border-radius: 15px 15px 0px 0px;
            }
            .pform
            {
                text-align: center;
                background-color: rgb(0,0,0,0.5);
                color: #FFFFFF;
                border-radius: 15px 15px 15px 15px;
                margin: 100px;
                margin-top: 0px; 
                margin-bottom: 0px; 
                font-size: x-small;
            }
            .health
            {
                width: 800px;
                background-color: rgb(0,0,0,0.8);
                margin: auto;
                color: #FFFFFF;
                padding: 10px 0px 10px 0px;
                text-align: center;
                border-radius: 15px 15px 0px 0px;
            }
            .hform
            {
                text-align: center;
                background-color: rgb(0,0,0,0.5);
                color: #FFFFFF;
                border-radius: 15px 15px 15px 15px;
                margin: 100px;
                margin-top: 0px; 
                margin-bottom: 0px; 
                font-size: x-small;
            }
            from
            {
                padding: 50px;
            }
            .btn
            {
                text-align: center;
                background-color: #3BAF9F;
                display: block;
                margin: 20px 0px 0px 20px;
                border-radius: 12px;
                border: 2px solid #366473;
                padding: 14px 110px;
                outline: none;
                color: white;
                cursor: pointer;
                transition: 0.25px;
                font-size: large;
            } 
            </style>
    </head>
    <body>
        <form action="\Sanjeevani.php" method="POST">
            <div class="intro">
                <p>
                    Coronavirus disease 2019 (COVID-19) is an infectious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).It was first identified in December 2019 in Wuhan, China, and has since spread globally, resulting in an ongoing pandemic.As of 23 May 2020, more than 5.23 million cases have been reported across 188 countries and territories, resulting in more than 338,000 deaths. More than 2.07 million people have recovered.
                    Common symptoms include fever, cough, fatigue, shortness of breath, and loss of smell and taste.While the majority of cases result in mild symptoms, some progress to acute respiratory distress syndrome (ARDS) likely precipitated by cytokine storm,multi-organ failure, septic shock, and blood clots.The time from exposure to onset of symptoms is typically around five days but may range from two to fourteen days.<br>
                </p>
            </div>
            <div class="instructh">
                <h3>
                    Instructions to fill health information:<br>
                </h3>
            </div>
            <div class="instruct">
                <p>
                    1. Body temperatur: write '0' if temp less than or equals to 98.6 F, '0.5' if temp is between 98.6 F and 100 F, '1' if temperatur is above 100 F<br>
                    2. Headache: write '0' normal, '0.5' if small pain, '1' mild pain<br>
                    3. Body Pain: write '0' normal, '0.5' if small pain, '1' mild pain<br>
                    4. Ease of Sneeze: '0' easy, '0.5' if midium, '1' mild difficult<br>
                    5. Dry Cough: write '0' normal, '0.5' if small cough, '1' high cough<br>
                    6. Throat Pain: write '0' normal, '0.5' if small pain, '1' mild pain<br>
                    7. Suffocation: write '0' normal, '0.5' if small , '1' mild <br>
                    8. Smelling Power: write '0' normal, '0.5' issues in smell , '1' do not able to smell <br>
                    9. Taste Power: write '0' normal, '0.5' issues in taste , '1' do not able to taste <br>
                    10. Stomach Pain: write '0' normal, '0.5' if small pain, '1' mild pain<br>
                    11. Body Weakness: write '0' normal, '0.5' if small , '1' mild <br>
                    12. Mental Weakness: write '0' normal, '0.5' if small , '1' mild <br>
                    13. Skin rashes: write '0' normal, '0.5' if small , '1' mild <br>
                    14. Breathing level: write '0' normal, '0.5' issues in breathing , '1' do not able to breath <br>
                    15. Using AC at home: write '0' NO, '0.5' at night only, '1' use all the day <br>
                    16. Age: write '0' Age (5 to 35), '0.5' Age (35 to 60) , '1' Age (0 to 5 and above 60) <br>
                    17. Zone: write '0' Green, '0.5' Orange, '1' Red<br>
                    18. Sleep : write '0' more than 8 hours, '0.5' sleep but less than 8 hours , '1' do not able to sleep <br>
                    19. Already have other disease: '0' if NO , '1' if YES<br>
                </p>
            </div>
            <div class = personal>
                <h3>Kindly Fill Your Personal Information:</h3>
            </div>
            <div class = pform>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="email">Email Id:</label><br>
                <input type="text" id="email" name="email"><br>
                <label for="phnoe">Phone no:</label><br>
                <input type="text" id="phno" name="phno"><br>
                <label for="location">Location:</label><br>
                <input type="text" id="location" name="location"><br>
            </div>
            <div class = health>
                <h3>Kindly Fill Your Health Information:</h3>
            </div>
            <div class= hform>
                <label for="Body_Temperature">Body Temperature:</label><br>
                <input type="number" id="Body_Temperature" name="Body_Temperature" min="0" max="1" step="0.5" value="0"><br>
                <label for="Headache">Headache:</label><br>
                <input type="number" id="Headache" name="Headache" min="0" max="1" step="0.5" value="0"><br>
                <label for="Body_Pain">Body Pain:</label><br>
                <input type="number" id="Body_Pain" name="Body_Pain" min="0" max="1" step="0.5" value="0"><br>
                <label for="Ease_of_Sneeze">Ease of Sneeze:</label><br>
                <input type="number" id="Ease_of_Sneeze" name="Ease_of_Sneeze" min="0" max="1" step="0.5" value="0"><br>
                <label for="Dry_Cough">Dry Cough:</label><br>
                <input type="number" id="Dry_Cough" name="Dry_Cough" min="0" max="1" step="0.5" value="0"><br>
                <label for="Throat_Pain">Throat Pain:</label><br>
                <input type="number" id="Throat_Pain" name="Throat_Pain" min="0" max="1" step="0.5" value="0"><br>
                <label for="Suffocation">Suffocation:</label><br>
                <input type="number" id="Suffocation" name="Suffocation" min="0" max="1" step="0.5" value="0"><br>
                <label for="Smell_Power">Smell Power:</label><br>
                <input type="number" id="Smell_Power" name="Smell_Power" min="0" max="1" step="0.5" value="0"><br>
                <label for="Taste_Power">Taste Power:</label><br>
                <input type="number" id="Taste_Power" name="Taste_Power" min="0" max="1" step="0.5" value="0"><br>
                <label for="Stomach_Pain">Stomach Pain:</label><br>
                <input type="number" id="Stomach_Pain" name="Stomach_Pain" min="0" max="1" step="0.5" value="0"><br>
                <label for="Body_Weakness">Body Weakness:</label><br>
                <input type="number" id="Body_Weakness" name="Body_Weakness" min="0" max="1" step="0.5" value="0"><br>
                <label for="Mental_Weakness">Mental Weakness:</label><br>
                <input type="number" id="Mental_Weakness" name="Mental_Weakness" min="0" max="1" step="0.5" value="0"><br>
                <label for="Skin_Rash">Skin Rashes:</label><br>
                <input type="number" id="Skin_Rashes" name="Skin_Rashes" min="0" max="1" step="0.5" value="0"><br>
                <label for="Breathing_Level">Breathing Level:</label><br>
                <input type="number" id="Breathing_Level" name="Breathing_Level" min="0" max="1" step="0.5" value="0"><br>
                <label for="Using_AC_at_home">Using AC at home:</label><br>
                <input type="number" id="Using_AC_at_home" name="Using_AC_at_home" min="0" max="1" step="0.5" value="0"><br>
                <label for="Age">Age:</label><br>
                <input type="number" id="Age" name="Age" min="0" max="1" step="0.5" value="0"><br>
                <label for="Zone">Zone:</label><br>
                <input type="number" id="Zone" name="Zone" min="0" max="1" step="0.5" value="0"><br>
                <label for="Sleep">Sleep:</label><br>
                <input type="number" id="Sleep" name="Sleep" min="0" max="1" step="0.5" value="0"><br>
                <label for="in19">Already a patient of have, HIV,diabetes etc:</label><br>
                <input type="number" id="in19" name="in19" min="0" max="1" step="1" value="0"><br>
            </div>
            <div class= "btn">
                <input type="submit" value="Submit"><br>
            </div>
    </body>
</html>